@color: #eb5604;
.login-container {
  position: relative;
  height: 100%;
  background-size: 100%;

  .login-content {
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    padding: 1.5rem 0.9rem;
    .global-list {
      padding: 0 0.9rem;
      width: 100%;
      .am-list-body {
        .am-input-control {
          input {
            font-size: 1rem;
          }
        }
      }
    }
    .icon-lg {
      color: #fff;
      font-size: 1.5rem;
      text-align: center;
      padding-top: 5rem;
    }
    .text-small {
      font-size: 6rem;
      text-align: center;
      color: @color;
    }
    .am-button {
      color: #fff;
      background: @color;
    }
    .am-list-item {
      padding-right: 0;
      padding-left: 0;
      .am-input-extra {
        max-height: max-content;
      }
      .am-input-label {
        flex-basis: 10%;
        overflow: unset;
        margin-right: 0;
        .iconfont {
          color: @color;
          font-size: 1.5rem;
          padding: 0.3rem 0.5rem;
        }
      }
    }
    .am-tabs-default-bar {
      background-color: rgba(255, 255, 255, 0.96);
      .am-tabs-default-bar-tab-active {
        color: @color;
      }
      .am-tabs-default-bar-underline {
        border-color: @color;
      }
    }
    .copyright {
      color: #fff;
      text-align: center;
    }
  }
}
