
@colorTheme: #0e7fb7;
.home-container {
  position: relative;
  height: 100%;
  .am-navbar-dark {
    background-color: #000;
  }
  .am-list-user {
    .am-list-body:before {
      background-color: @colorTheme;
    }
  }
  .user-info-item {
    padding: 0.8rem;
    background-color: @colorTheme;
    color: #fff;
    .am-list-content {
      float: left;
      padding-right: 0.9rem;
      .am-icon-md {
        margin-top: 0.6rem;
      }
    }
    img {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
    }
    .message-bell {
      position: absolute;
      right: 0;
      top: 0;
      padding: 0.9rem 1.5rem;
    }
  }
  .am-list-item-task {
    .am-list-thumb {
      margin-top: 0.3rem;
      margin-right: 0.3rem;
      .iconfont {
        color: @colorTheme;
        font-size: 1.3rem;
      }
    }
    .am-list-line {
      padding-left: 0;
    }
    .am-list-line:after {
      background-color: #bbb !important;
    }
  }
  .am-list-item-task-list {
    padding-bottom: 0.5rem;
    .am-flexbox-item {
      padding: 0.9rem;
      margin-left: 0;
      .am-flexbox-ad {
        background-color: @colorTheme;
        color: #fff;
        text-align: center;
        padding-bottom: 0.9rem;
        padding-top: 0.6rem;
        font-size: 12px;
        position: relative;
        .am-badge {
          line-height: normal;
          position: absolute;
          right: 0;
          top: 0.2rem;
          bottom: 1rem;
        }
        .iconfont {
          font-size: 2.7rem;
        }
      }
      .ad-receiving {
        background-color: rgb(0, 150, 136);
      }
      .ad-install {
        background-color: rgb(85, 54, 33);
      }
    }
  }
  .am-tab-bar {
    height: 3rem;
    overflow: hidden;
    bottom: 0;
    position: fixed;
    width: 100%;
  }
}
