.userinfo-container {
  .am-list-header {
    span {
      float: right;
      .iconfont {
        color: rgb(111, 182, 242);
        padding-right: 0.2rem;
      }
    }
  }
  .am-list-body {
    .am-input-extra {
      .iconfont {
        font-size: 1.3rem;
      }
      max-height: max-content;
    }
  }
}
