.ism-nav-bar-header {
  height: 45px;
  background: #0e7fb7;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 0.4rem;
  .am-icon {
    vertical-align: top;
  }
}
.ism-nav-bar-header > div {
  flex: 3;
  text-align: center;
  font-size: 0.96rem;
}
.ism-nav-bar-header > div.ism-nav-bar-header-left {
  flex: 1;
  text-align: left;
  font-size: 0.9rem;
}
.ism-nav-bar-header > div.ism-nav-bar-header-right {
  flex: 1;
  text-align: right;
  font-size: 0.9rem;
}
